# PacificoSegurosProcess

./: .gitignore  ARQUITECTURA-WINDOWS-SERVICE.md  PacificoSeguros.sln
PacificoSeguros.Core/Entities/: ApiOutcome.cs  CtiInteraccion.cs  OracleFinLlamadaRequest.cs  OracleIniLlamadaRequest.cs  OracleInteraccionResponse.cs  OracleTokenResponse.cs
PacificoSeguros.Core/Interfaces/: IInteraccionRepository.cs  IOracleApiClient.cs
PacificoSeguros.Infraestructure/: PacificoSeguros.Infraestructure.csproj  ResiliencePolicies.cs  appsettings.example.json
PacificoSeguros.Infraestructure/Data/: DbContextApp.cs
PacificoSeguros.Infraestructure/Repositories/: InteraccionRepository.cs
PacificoSeguros.Infraestructure/Services/: OracleApiClient.cs
PacificoSeguros.Process/: PacificoSeguros.Process.csproj  Program.cs  appsettings.example.json
PacificoSeguros.Process/Services/: CtiInteraccionBackgroundService.cs  HeartbeatMonitor.cs  IHeartbeatMonitor.cs  WatchdogHostedService.cs
